{
  "name": "mcp-starter",
  "version": "1.0.0",
  "description": "mcp starter",
  "keywords": [
    "mcp"
  ],
  "license": "MIT",
  "author": "Guany",
  "type": "module",
  "main": "index.js",
  "bin": {
    "mcp-starter": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && chmod 755 build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "zod": "^4.1.7"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": "22.x"
  }
}
